{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "falling-tooth-f6e3",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "9e9792bc8b8f4b38bd43d3d418cdc6ba"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "spring-smoke-f5f5-d1",
      "database_id": "2b7bf440-5e72-40cb-b9c3-90fb3d2c4e10"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
